C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\bin\Debug\poo-paint.exe.config
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\obj\Debug\poo-paint.csprojResolveAssemblyReference.cache
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\bin\Debug\poo-paint.exe
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\bin\Debug\poo-paint.pdb
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\obj\Debug\poo-paint.exe
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\obj\Debug\poo-paint.pdb
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\obj\Debug\poo_paint.AreaDeDesenho.resources
C:\Users\André\Source\Repos\poo-2015\poo-paint\poo-paint\obj\Debug\poo-paint.csproj.GenerateResource.Cache
C:\Users\31410842\Desktop\poo-paint\poo-paint\bin\Debug\poo-paint.exe.config
C:\Users\31410842\Desktop\poo-paint\poo-paint\obj\Debug\poo-paint.exe
C:\Users\31410842\Desktop\poo-paint\poo-paint\obj\Debug\poo-paint.pdb
C:\Users\31410842\Source\Repos\poo_2015\poo-paint\poo-paint\bin\Debug\poo-paint.exe.config
C:\Users\31410842\Source\Repos\poo_2015\poo-paint\poo-paint\obj\Debug\poo-paint.exe
C:\Users\31410842\Source\Repos\poo_2015\poo-paint\poo-paint\obj\Debug\poo-paint.pdb
